@media screen and (max-width: 768px) {

    .container {
        width: 100%; /* Adjust container width for smaller screens */
    }
}

@media screen and (max-width: 1100px) {

    .card-square {
        background-color: white;
        min-width: 20vw;
        width: 90%;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.564);
        margin: 15px;
        transition: .2s ease-in-out;
    }

    .half-2 {
        margin-right: 0px;
        margin-bottom: 20px;
    }
.half {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-right: 0px;
    margin-bottom: 40px;
    align-items: center;
}

    .features{
        max-width: 95%;
        margin: auto;
        display: flex;
        margin-top: 0px;
        justify-content: space-between;
        /* margin-bottom: 50px; */
        align-items: center;
        margin-bottom: 50px;
        position: relative;
        flex-direction: column-reverse;
    }
    .features-mobile{
        max-width: 95%;
        margin: auto;
        display: flex;
        margin-top: 0px;
        justify-content: space-between;
        /* margin-bottom: 50px; */
        align-items: center;
        margin-bottom: 50px;
        position: relative;
        flex-direction: column;
    }
    
    #contact{
        /* background-color: red; */

            opacity: 1;
            display: flex;
            flex-direction: column;
        
    }
    .card{
        width: 90vw !important;
    }
    .contact-section {
        background: #bdb9ff;
        border-radius: 10px;
        max-width: 100%;
        padding: 10px;
        display: flex;
        margin-top: 0px;
        justify-content: space-between;
        align-items: flex-start;
        transition: .5s ease;
        flex-direction: column;
    }
    .map iframe {
        position: relative;
        top: auto;
        left: auto;
        border-radius: 20px;
        /* position: absolute; */
        width: 100%;
        transition: all .5s ease;
    }
    .map {
        opacity: 1;
        display: flex;
        width: 100%;
        margin-top: 30px;
    }
    .row {
        display: flex;
        /* background-color: red; */
        padding: 10px;
        flex-direction: column;
    }
    .testimonial-img {
        width: 25vw;
        border-radius: 999px;
        box-shadow: 0px -5px 25px #ff9000;
        border: 3px solid rgb(255 146 0);

        
    }

    .footer-content {
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav {
        z-index: 9999;
        width: 95vw;
        position: sticky;
        top: 13%;
        height: fit-content;
        padding: 10px 20px;
        background-color: #d9d9d91e;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        backdrop-filter: blur(20px);
        box-shadow: 5px 5px 10px rgba(0,0,0,0.4), -3px -3px 10px rgba(0,0,0,0.4);
        flex-wrap: wrap;

        position: absolute;
        bottom: 10px;
    }
    .links-container {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding: 10px 0px;
        flex-direction: column;
    }
    .right-nav {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 20px;
        flex-direction: column;
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        list-style-type: none;
        flex-direction: column;
    }
    .logo {
        width: 100%;
    }

    #snack-bar{
        z-index: 9999;
        width: fit-content;
        position: sticky;
        top: 3%;
        height: fit-content;
        padding: 10px 20px;
        background-color: #d9d9d91e;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: x-large;
        border-radius: 10px;
        backdrop-filter: blur(20px);
        box-shadow: 5px 5px 10px rgba(0,0,0,0.4), -3px -3px 10px rgba(0,0,0,0.4);
        flex-wrap: wrap;
    }

    .hero {
        height: 100%;
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .container {
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .select-container {
        background-color: rgba(255, 255, 255, 0.068);
        border-top-left-radius: 20px;
        backdrop-filter: blur(6px);
        display: flex;
        align-items: center;
        margin: 1rem 0px;
        justify-content: space-between;
        width: 95%;
        height: 8vh;
        overflow: hidden;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.127), -2px -2px 10px rgba(0, 0, 0, 0.2), inset 2px 2px 10px rgba(255, 255, 255, 0.2), inset -2px -2px 10px rgba(255, 255, 255, 0.068);
    }
    main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img{
        width: 95%;
    }

    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Assets/hero_bg.jpg);
        background-position: top center;
        background-size: cover;
        max-width: 100%;
        height: 50vh;
        padding-top: 20px;
        /* box-shadow: 0px 0px 80px #3022f187; */
        /* border-bottom: 10px solid #3022f1a1; */
        position: relative;
    }
    .cta_btn_hero {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 400;
        font-size: 18px;
        text-decoration: none;
        background-color: #4D43EA;
    }

    .social-media-icon {
        width: auto;
        margin: 10px;
    }


}
